.column-flex {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.rounded-border {
    border-radius: .75rem;
    border: 2px solid white;
    padding: 1rem;
    background-color: white;
}

.input-grid {
    display: grid;
    grid-template-areas:
    "a a a a a a a a b"
    "c c c c c c c c c";
    justify-items: center;
    align-items: center;
    margin-bottom: .5rem;
}

.area-a {
    grid-area: a;
}

.area-b {
    grid-area: b;
}

.area-c {
    grid-area: c;
}

.icon {
    scale: 1.5;
    justify-self: end;
}

.addresses-box {
    width: 100%;
}

.address-item {
    border-radius: .75rem;
    border: 2px solid white;
    background-color: white;
    height: auto;
    margin-bottom: 1rem;
}

.address {
    word-break: break-word;
}
